<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="" type="text/css" />
        <title>About Me</title>
        <style>
            body {
  font-family:cursive;
  background-image:url("http://www.wallpapereast.com/static/images/blue-abstract-best-HD-wallpaper.jpg");
}
        </style>
    </head>
    <body>
        <h3>Table of contents</h3>
    <ul id="navbar">
        <li>
            <a href="#Me">
                Who am I?
            </a></li>
            <li><a href="#favorites">
                What are my 2 favorite somethings?
            </a></li>
            <li><a href="#hobby">
               One of my hobbies and details of my hobby. 
            </a></li>
    </ul>
<h1 align=center>About Myself</h1>
<p>My name is Lance Kyi, a sophomore in Summit Public Schools: Shasta. This may be a boring website, and yes it is. I'm only in the class Intro to Computer Science with little to no prior knowledge in coding, yet to be able to pull off this website is quite the achievement for me. This is our first project for this Expeditions class. Let's see what else is on this list . . . . I'll write this out as a Q&A.</p>

<h3 id="Me">Who am I?</h3>
<ul>
  <li><em>Where have you been in your life?</em> No where much. Mostly in the California region, some times in Nevada, one time in Hawaii and another time in Burma.</li>
  <li><em>What else do you want people to know about you?</em> I believe this should go at the end of this website when I've answered the rest of the questions but there's still stuff to talk about.</li>
</ul>

<h3 id="favorites">What are my 2 favorite somethings? (books, movies, food, etc.)</h3>
<ul>
    <li><em>What are they? Why do you like them? How did you get into them?</em> My first favorite something(s) is my favorite hobbies, which includes video gaming, reading, daydreaming, and utilizing my devices, productively and unproductively. I've got several technologies, books, and current video games to occupy my free time. Video gaming was sort of a natural hobby, since it was a way to watch and play action. Reading is like TV in your head, so it was a way to distract myself when I've run out of video games. Daydreaming is an all day thing for me after I've finished my reading and gaming.</li>
    <li>My second favorite something is, well, my favorite video games, because I'm out of ideas. On my phone I play Brave Frontier and Deemo, an rpg game and a rhythm game respectively. I have a DS Lite and a 3DS, where I play several games on my R4 and Super Smash Bros. 4 on the 3DS. On my Windows 8 Lenovo I have a PC game called Elsword, which I am currently on hiatus in because I have other work to do.</li>
</ul>

<h3 id="hobby">One of my hobbies and details of my hobby.</h3>
<ul>
    <li><em>What are they? Why do you like them? How did you get into them?</em> Well, I already explained my hobbies, but I'll explain more about video gaming. My favorite genres of gaming are RPGs (MMOs, classics, sometimes turn based), sometimes puzzles, rhythm games, fighting, and shoot-em-ups. I got into gaming ever since I was around 5-6 years old, when my first device was a Nintendo GameCube. Video games are just favorably distracting where I can de-stress while having fun.</li>
    <li><em>What are my favorite parts of them?</em> I already answered this. Video gaming is fun for me; it let's me relax and have fun.</li>
</ul>

<h3>What else do you want people to know about you?</h3>
<ul><li>There's nothing else much to say. I play piano. I run Cross Country. My grades are fine. Nothing much more, really.</li></ul>
    </body>
</html>